# spring-boot-student-app

./: .env  Dockerfile  docker-compose.yml  pom.xml
kafka-data/: bootstrap.checkpoint  meta.properties
src/main/java/com/studentapp/: StudentManagementBootApplication.java
src/main/java/com/studentapp/config/: ConfigLogger.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaListenerStarter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studentapp/controller/: AdminController.java  CourseController.java  FinalReportController.java  LoginController.java  MarksController.java  RegisterController.java  StudentController.java
src/main/java/com/studentapp/dto/: MarksDTO.java  StudentRegistrationDTO.java
src/main/java/com/studentapp/enums/: UserRole.java
src/main/java/com/studentapp/exception/: GlobalExceptionHandler.java
src/main/java/com/studentapp/kafka/: GradeRecalculationConsumer.java  KafkaConsumer.java  KafkaProducer.java  MarksEvent.java  MarksEventConsumer.java
src/main/java/com/studentapp/logging/: LoggingAspect.java
src/main/java/com/studentapp/model/: Course.java  CourseDTO.java  EnrollmentForm.java  FinalReport.java  GradeRecalcEvent.java  Student.java  StudentCourse.java  StudentMarks.java  User.java
src/main/java/com/studentapp/repository/: CourseRepository.java  FinalReportRepository.java  StudentCourseRepository.java  StudentMarksRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/studentapp/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  DbUserDetailsService.java
src/main/java/com/studentapp/service/: CourseService.java  FinalReportService.java  GradeCalculationScheduler.java  MarksService.java  StudentCourseService.java  StudentService.java  UserQueryService.java  UserService.java
src/main/java/com/studentapp/student_management_boot/: StudentManagementBootApplication.java
src/main/resources/: application-docker.properties  application.properties
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: addCourse.jsp  assignMarks.jsp  courses.jsp  dashboard.jsp  editMarks.jsp  editStudent.jsp  enrollStudent.jsp  finalReport.jsp  marksList.jsp  students.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  sidebar.jsp  studentHeader.jsp  studentSidebar.jsp
src/main/webapp/WEB-INF/views/student/: dashboard.jsp  editStudentProfile.jsp  enrolledCourse.jsp
src/test/java/com/studentapp/student_management_boot/: StudentManagementBootApplicationTests.java
